kind: ConfigMap
apiVersion: v1
metadata:
  name: environment-variables
data:
  fluxEmail: ""
  fluxUser: ""
  fluxFolder: ""
  envName: ""
  clusterNumber: ""
  clusterName: ""
  traefikLbIp: ""
  traefikDomain: ""