kind: ConfigMap
apiVersion: v1
metadata:
  name: environment-variables
data:
  fluxEmail: "hmcts-flux-sandbox@hmcts.net"
  fluxUser: "Flux Sandbox"
  fluxFolder: "sandbox"
  envName: "sbox"
  clusterNumber: "01"
  clusterName: "sbox-01-aks"
  traefikLbIp: "10.10.3.250"
  traefikDomain: "traefik01.service.core-compute-sandbox.internal"